---
layout: markdown_page
title: "Diversity, Inclusion & Belonging Program of Events"
description: "Diversity, Inclusion & Belonging"
canonical_path: "/company/culture/inclusion/"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

This page will provide a calendar of upcoming events & program release for Diversity, Inclusion & Belonging. 

| Month | Events & DRI | Notes | 
|---    |---           |---    |
| January | - Release Neurodiversity in the workplace Short Course - Liam McNally   |   |
| February |- Black History Month - Liam McNally |   |
| March | <br>- International Women's Day<br>- Women's History Month |   |
| April |   |   |
| May |   |   |
| June |   |   | 
| July |   |   | 
| August |   |   | 
| September |   |   | 
| October |   |   | 
| November |   |   |
| December |   |   |
| January |   |   | 



